<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigatie</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <ul>
        <li>
<a href="index.html">
    Home
</a>
        </li>
        <li>
<a href="contact.html">
Contact
</a>
        </li>
        <li>
<a href="about-us.html">
    About us
</a>
        </li>
        <li>
<a href="history.html">
    History
</a>
        </li>
    </ul>
    <h1>
        About us
    </h1>
    <p>
        Gaat er iemand mee naar de pita
Wilt er iemand ne pannekoek
Willen jullie pizza
Oké, 1, 2 ... 1, 2, 3, 4

De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut

De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut

Oké, we steken allemaal onze handen hoog in de lucht
We maken een dakje boven ons hoofd en roepen Pizza hut
Dan steken we onze handen onder onze oksels
En we maken een felle kipbeweging
Kentucky fried chicken
En tenslotte steken we de handen recht vooruit
We maken twee halve cirkels als ware het een grote gele M
En dan zingen we uit volle borst
Mc Donald's
Oké allemaaal

De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut

De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
De Pizza hut, de Pizza hut, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut
Mc Donald's, Mc Donald's, Kentucky fried chicken in de Pizza hut


    </p>
</body>
</html>