<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigatie</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <ul>
        <li>
<a href="index.html">
    Home
</a>
        </li>
        <li>
<a href="contact.html">
Contact
</a>
        </li>
        <li>
<a href="about-us.html">
    About us
</a>
        </li>
        <li>
<a href="history.html">
    History
</a>
        </li>
    </ul>
    <h1>
        History
    </h1>
    <img src="chromosones.jpg">
</body>
</html>