<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigatie</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <ul>
        <li>
<a href="index.html">
    Home
</a>
        </li>
        <li>
<a href="contact.html">
Contact
</a>
        </li>
        <li>
<a href="about-us.html">
    About us
</a>
        </li>
        <li>
<a href="history.html">
    History
</a>
        </li>
    </ul>
    <h1>
        Homepage
    </h1>
    <h2>
        Welkom op deze website die voor helemaal niets dient behalve het verspillen van je tijd(Geef mij punten).
    
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis, lacus et feugiat aliquet, diam justo suscipit tortor, at convallis augue dolor eu erat. Etiam laoreet quis erat sit amet ultrices. Integer ac mollis metus, a malesuada felis. Integer justo magna, hendrerit eget dignissim et, varius eu est. Maecenas feugiat lorem sodales tempus pellentesque. Curabitur tempor suscipit mauris. Mauris ac tellus vitae mi semper finibus eget ac urna.

Nullam gravida laoreet mi quis malesuada. Morbi nec urna eleifend, tempus dolor ac, ornare felis. Nulla cursus turpis euismod, varius urna sit amet, dignissim justo. Donec magna sem, molestie ultrices pellentesque in, imperdiet facilisis augue. Curabitur metus tortor, porta vitae diam et, varius laoreet urna. Quisque efficitur velit erat, a molestie elit accumsan nec. Nulla molestie vitae magna eu viverra. Nullam a iaculis nisi. Fusce facilisis ex et augue mattis consectetur. Mauris eleifend ut ligula placerat finibus.

Morbi scelerisque lorem eget ex iaculis pellentesque. Donec blandit dolor felis, quis egestas elit hendrerit ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam commodo enim sit amet sodales dapibus. Duis dignissim ornare augue, in pellentesque sem venenatis at. Suspendisse convallis urna et massa posuere, gravida semper magna gravida. Nam eu orci non metus congue tristique. Sed ornare ligula sodales feugiat ultricies. Morbi vitae dapibus nisi.

Curabitur dolor magna, suscipit ac leo quis, imperdiet rhoncus justo. Fusce blandit pharetra justo, non hendrerit libero consectetur ac. Nulla tempor lectus molestie faucibus rutrum. Aenean consequat blandit nisl, non tristique sem lacinia id. Nulla at massa at elit tempus feugiat. Pellentesque a libero egestas magna faucibus vehicula. Nam fermentum auctor augue, vel facilisis justo consequat et. Pellentesque et bibendum erat. Etiam feugiat est quis malesuada tristique. Aliquam dictum imperdiet lectus at hendrerit. Maecenas neque nulla, pharetra eu consequat eu, ullamcorper non lorem. Mauris faucibus ex est, ut pretium lorem feugiat vitae. In viverra commodo dictum. Nullam sem dolor, gravida nec imperdiet sed, cursus quis tellus.

Donec cursus dictum elementum. Suspendisse iaculis nisi ac enim mollis pulvinar. Nunc quis consequat magna. Proin nibh metus, congue vitae turpis eget, congue tristique sem. Mauris sed felis et est faucibus hendrerit quis nec nunc. Morbi quis egestas lorem. Nam quis nisl efficitur, luctus augue id, pharetra tellus.
    </p>
</body>
</html>